<!DOCTYPE html>
<html lang="RUS">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AVG</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
  .menu__item-link--services::after {
    transform: scaleX(1);
  }

  #rus-lang {
    color: #932b2b;
  }
</style>

<body>
  <div class="modal modal-thanks" id="modal-thanks">
    <div class="modal__content">
      <div class="modal__title modal__title-thank">Спасибо за заказ!</div>
      <button class="order-btn" id="go-home">На главную</button>
    </div>
  </div>

  <div class="modal-overlay" id="modal-overlay"></div>
  <div class="modal" id="modal">
    <button class="modal-close" id="modal-close">
      <img src="./images/modal-arrow.svg" alt="">
    </button>
    <div class="modal__content">
      <div class="modal__title modal__title-top">Заказать услугу</div>
      <div class="modal__service" id="modal-service-ru">Устный перевод</div>
      <div class="modal__descr">*Пожалуйста, заполните информацию для заказа услуги</div>
      <form class="modal__form">
        <label class="modal__top" for="">
          <input class="modal__input" type="text" placeholder="Имя" required>
          <input class="modal__input" type="text" placeholder="Фамилия*" required>
        </label>
        <input class="modal__input" type="email" placeholder="Почта*" required>
        <input class="modal__input" type="number" placeholder="Номер телефона*" required>
        <textarea class="modal__textarea" name="comments" placeholder="Комментарии к заказу"></textarea>
        <button class="order-btn" id="order-btn">Заказать</button>
      </form>
    </div>
  </div>

  <header class="header">
    <ul class="mobile__menu">
      <li class="mobile__menu-item">
        <a class="mobile__menu-link" href="./index-ru.html">
          Главная
        </a>
      </li>
      <li class="mobile__menu-item">
        <a class="mobile__menu-link" href="./about-ru.html">
          О нас
        </a>
      </li>
      <li class="mobile__menu-item">
        <a class="mobile__menu-link" href="./services-ru.html">
          Услуги
        </a>
      </li>
      <li class="mobile__menu-item">
        <a class="mobile__menu-link" href="#footer">
          Контакты
        </a>
      </li>
      <li class="mobile__menu-item">
        <a class="mobile__menu-link" href="./about-ru.html#partners">
          Партнеры
        </a>
      </li>
    </ul>
    <div class="header-mobile">
      <a class="mobile-arrow-service" id="mobile-arrow-service" href="./index-ru.html">
        <img src="./images/mobile-arrow.svg" alt="">
      </a>
      <a class="mobile-logo" href="#">
        <img src="./images/mobile-logo.png" alt="">
      </a>
      <a class="mobile__social" href="https://www.instagram.com/azg_ua/?igsh=ZXBwZnQ0c3V4NTZ1">
        <img src="./images/instagram.svg" alt="">
      </a>
      <a class="mobile__social" href="https://www.facebook.com/people/AZG-Translation-Bureau/61559209530191/">
        <img src="./images/facebook.svg" alt="">
      </a>
      <div class="custom-select-wrapper">
        <div class="custom-select-trigger">RUS</div>
        <div class="custom-options">
          <a href="./services.html" class="custom-option" data-value="UKR">UKR</a>
          <a href="./services-en.html" class="custom-option" data-value="ENG">ENG</a>
          <a href="./services-ru.html" class="custom-option" data-value="RUS">RUS</a>
          <a href="./services-arm.html" class="custom-option" data-value="ARM">ARM</a>
        </div>
      </div>
      <input type="hidden" name="language" id="language-input" value="RUS">
    </div>
    <div class="container">
      <div class="header__top">
        <a class="header__logo" href="#">
          <img src="./images/logo.png" alt="">
        </a>
        <ul class="menu">
          <li class="menu__item">
            <a class="menu__item-link menu__item-link--main" href="./index-ru.html">
              Главная
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__item-link menu__item-link--about" href="./about-ru.html">
              О нас
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__item-link menu__item-link--services" href="./services-ru.html">
              Услуги
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__item-link menu__item-link--contacts" href="#footer">
              Контакты
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__item-link menu__item-link--parnters" href="./about-ru.html#partners">
              Партнеры
            </a>
          </li>
        </ul>
        <div class="header__lang">
          <a id="eng-lang" class="header__lang-link" href="./services-en.html">
            ENG
          </a>
          <a id="ukr-lang" class="header__lang-link" href="./services.html">
            /UKR
          </a>
          <a id="rus-lang" class="header__lang-link" href="./services-ru.html">
            /RUS
          </a>
          <a id="arm-lang" class="header__lang-link" href="./services-arm.html">
            /ARM
          </a>
        </div>
      </div>
    </div>
    <div class="services__wrapper">
      <blockquote class="services__blockquote">
        «Самое страшное - упустить прекрасное»
      </blockquote>
    </div>
  </header>
  <div class="services-mobile">
    <div class="container">
      <h2 class="services__title-mobile">
        Наши услуги:
      </h2>
      <ul class="services__menu">
        <li class="services__menu-item">
          <a class="services__menu-link" data-target="#interpretation">
            Устный перевод
          </a>
        </li>
        <li class="services__menu-item">
          <a class="services__menu-link" data-target="#written">
            Письменный перевод
          </a>
        </li>
        <li class="services__menu-item">
          <a class="services__menu-link" data-target="#notarization">
            Нотариальное удостоверение
          </a>
        </li>
        <li class="services__menu-item">
          <a class="services__menu-link" data-target="#appostille">
            Апостиль/легализация
          </a>
        </li>
        <li class="services__menu-item">
          <a class="services__menu-link" data-target="#record">
            Справка о несудимости
          </a>
        </li>
        <li class="services__menu-item">
          <a class="services__menu-link" data-target="#consultations">
            Миграционные консультации
          </a>
        </li>
      </ul>
    </div>
  </div>
  <section class="facilities">
    <div class="container">
      <div class="facilities__inner">
        <div class="facilities__left">
          <div class="facilities__title">
            Наши услуги
          </div>
          <div class="facilities__text">
            Штат нашей компании - это широкий круг дипломированных переводчиков и профессионалов, которые отлично
            владеют
            многими языками,
            а также знают стандарты и правила перевода различной документации.
          </div>
        </div>
        <div class="facilities__items">
          <a href="#interpretation" class="facilities__item">
            <img class="facilities__img" src="./images/services-1.svg" alt="">
            <p class="facilities__descr">
              Устный
              перевод
            </p>
          </a>
          <a href="#written" class="facilities__item">
            <img class="facilities__img" src="./images/services-2.svg" alt="">
            <p class="facilities__descr">
              Письменный
              перевод
            </p>
          </a>
          <a href="#notarization" class="facilities__item">
            <img class="facilities__img" src="./images/services-3.svg" alt="">
            <p class="facilities__descr">
              Нотариальное
              удостоверение
            </p>
          </a>
          <a href="#appostille" class="facilities__item">
            <img class="facilities__img" src="./images/services-4.svg" alt="">
            <p class="facilities__descr">
              Апостиль/
              легализация
            </p>
          </a>
          <a href="#record" class="facilities__item">
            <img class="facilities__img" src="./images/services-5.svg" alt="">
            <p class="facilities__descr">
              Справка
              о несудимости
            </p>
          </a>
          <a href="#consultations" class="facilities__item">
            <img class="facilities__img" src="./images/services-6.svg" alt="">
            <p class="facilities__descr">
              Миграционные
              консультации
            </p>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="infos">
    <div class="page-container">
      <div class="infos__items">
        <div class="infos__item" id="interpretation">
          <div class="infos__wrapper">
            <img class="infos__img" src="./images/services-1.svg" alt="">
            <div class="infos__title-mobile">
              Устный перевод
            </div>
          </div>
          <div class="infos__content">
            <div class="infos__title">
              Устный перевод
            </div>
            <ul class="infos__list">
              <li class="infos__list-item">
                Устный синхронный перевод.
              </li>
              <li class="infos__list-item">
                Устный последовательный перевод.
              </li>
              <li class="infos__list-item">
                Участие дипломированного переводчика для совершения нотариальных действий, нотариального удостоверения
                переводов.
              </li>
              <li class="infos__list-item">
                Организация устных переводов на мероприятиях любого уровня, а также деловых переговорах с иностранными
                партнерами
                партнерами и
                клиентами.
              </li>
              <li class="infos__list-item">
                Услуги гида-переводчика.
              </li>
              <li class="infos__list-item">
                Перевод во время телефонных переговоров.
              </li>
              <li class="infos__list-item">
                Встреча в аэропорту и сопровождение иностранных гостей/делегаций.
              </li>
            </ul>
            <button class="infos__btn" id="order-interpretation">
              Заказать
            </button>
          </div>
        </div>
        <div class="infos__item" id="written">
          <div class="infos__wrapper">
            <img class="infos__img" src="./images/services-2.svg" alt="">
            <div class="infos__title-mobile">
              Письменный перевод
            </div>
          </div>
          <div class="infos__content">
            <div class="infos__title">
              Письменный перевод
            </div>
            <ul class="infos__list">
              <li class="infos__list-item">
                Стоимость: Письменный перевод текста оценивается на основании стоимости условной страницы, содержащей
                1800
                знаков. Цена формируется в зависимости от языка
                формируется в зависимости от языка, направленности и сложности перевода, его объема, желаемых сроков и
                других нюансов. Стоимость редактирования и корректорской правки включается в общую стоимость
                перевода. Для получения
                информации о стоимости и сроках осуществления перевода Вы можете отправить ваш документ на наш
                электронный адрес,
                указав при этом пожелания относительно сроков перевода и вариантов заверения перевода... после
                ознакомления нашими
                специалистами с документом, Вы будете информированы об условиях выполнения конкретной работы. При
                необходимости,
                мы также можем
                сопровождать нотариальное заверение Вашего перевода у наших нотариусов.
              </li>
              <li class="infos__list-item">
                Доставка: Бюро переводов «АЗГ» использует в своей деятельности все возможные средства связи и доставки.
                Вы можете
                получить перевод текста как по электронной почте, так и с помощью курьерской службы.
              </li>
            </ul>
            <button class="infos__btn" id="order-written">
              Заказать
            </button>
          </div>
        </div>
        <div class="infos__item" id="notarization">
          <div class="infos__wrapper">
            <img class="infos__img" src="./images/services-3.svg" alt="">
            <div class="infos__title-mobile">
              Нотариальное удостоверение
            </div>
          </div>
          <div class="infos__content">
            <div class="infos__title">
              Нотариальное удостоверение
            </div>
            <ul class="infos__list">
              <li class="infos__list-item">
                Мы также сопровождаем процедуру нотариального заверения переводов документов у нотариуса. Наша
                компания работает со многими нотариусами Киева
                многими нотариусами Киева и может помочь в нотариальном заверении перевода любого документа,
                с любого и
                на любой язык.
              </li>
            </ul>
            <button class="infos__btn" id="order-notarization">
              Заказать
            </button>
          </div>
        </div>
        <div class="infos__item" id="appostille">
          <div class="infos__wrapper">
            <img class="infos__img" src="./images/services-4.svg" alt="">
            <div class="infos__title-mobile">
              Апостиль/легализация
            </div>
          </div>
          <div class="infos__content">
            <div class="infos__title">
              Апостиль/легализация
            </div>
            <ul class="infos__list">
              <li class="infos__list-item">
                Для использования за рубежом документов, выданных на территории Украины, необходимо апостилирование или
                легализация данных
                документов (если иное не предусмотрено международными актами), в зависимости от того, в какой стране
                планируется использование
                документа.
              </li>
              <li class="infos__list-item">
                Для получения информации о необходимости апостилирования/легализации определенного документа, а также
                стоимости
                и сроков
                предоставления данной услуги, Вы можете отправить Ваш документ на наш электронный адрес, указав страну,
                в которой
                которой планируется
                использование документа... после ознакомления нашими специалистами с документом, Вы будете информированы
                по
                условиям выполнения
                конкретной работы.
              </li>
            </ul>
            <button class="infos__btn" id="order-appostille">
              Заказать
            </button>
          </div>
        </div>
        <div class="infos__item" id="record">
          <div class="infos__wrapper">
            <img class="infos__img" src="./images/services-5.svg" alt="">
            <div class="infos__title-mobile">
              Справка о несудимости
            </div>
          </div>
          <div class="infos__content">
            <div class="infos__title">
              Справка о несудимости
            </div>
            <div class="infos__list-text">
              Бюро переводов «АЗГ» поможет Вам (гражданам Украины и иностранным гражданам) в получении справки об
              отсутствие
              судимости на территории Украины, в срочном порядке.
              Для получения справки о несудимости в Украине с нашей помощью, а также информации о стоимости и
              сроков предоставления
              данной услуги, Вам необходимо отправить на наш электронный адрес:
            </div>
            <ul class="infos__list">
              <li class="infos__list-item">
                ксерокопию паспорта (основная страница с фотографией);
              </li>
              <li class="infos__list-item">
                информацию о том, для чего необходима справка (например: для визы, для оформления на работу, оформления
                гражданства,
                оформление вида на жительство, для выезда за границу и т.д.).
              </li>
            </ul>
            <button class="infos__btn" id="order-record">
              Заказать
            </button>
          </div>
        </div>
        <div class="infos__item" id="consultations">
          <div class="infos__wrapper">
            <img class="infos__img" src="./images/services-6.svg" alt="">
            <div class="infos__title-mobile">
              Миграционные консультации
            </div>
          </div>
          <div class="infos__content">
            <div class="infos__title">
              Миграционные консультации
            </div>
            <div class="infos__list-text infos__list-text--company">
              Бюро переводов «АЗГ» активно сотрудничает с <span>Юридической компанией «Аксиома»</span> по вопросам
              оказания
              помощи иностранным гражданам,
              в консультировании, оформлении и получении любых документов на территории Украины.
            </div>
            <button class="infos__btn" id="order-consultations">
              Заказать
            </button>
          </div>
        </div>
      </div>
    </div>
    <a class="arrow-up arrow-up-infos" href="#">
    </a>
  </section>
  <footer class="footer footer-services" id="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__socials">
          <div class="footer__socials-find">
            <div class="footer__socials-text">
              Ищи нас:
            </div>
            <a class="footer__social" href="https://www.instagram.com/azg_ua/?igsh=ZXBwZnQ0c3V4NTZ1">
              <img class="footer__socials-img" src="./images/instagram.svg" alt="">
            </a>
            <a class="footer__social" href="https://www.facebook.com/people/AZG-Translation-Bureau/61559209530191/">
              <img class="footer__socials-img" src="./images/facebook.svg" alt="">
            </a>
          </div>
          <div class="footer__socials-call">
            <div class="footer__socials-text">
              Пиши/звони:
            </div>
            <div class="footer__socials-wrapper">
              <a class="footer__social" href="#">
                <img class="footer__socials-img" src="./images/viber.svg" alt="">
              </a>
              <a class="footer__social" href="https://api.whatsapp.com/send?phone=380663016846">
                <img class="footer__socials-img" src="./images/whatsapp.svg" alt="">
              </a>
              <a class="footer__social" href="tg://resolve?domain=tsavt_tanemm">
                <img class="footer__socials-img" src="./images/telegram.svg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="footer__contacts">
          <div class="footer__contacts-title">
            Контакты
          </div>
          <div class="footer__contacts-top">
            <a class="footer__contacts-phone" href="tel:380663016846">
              +380 (66) 301-68-46
            </a>
            <a class="footer__contacts-phone" href="tel:380978496492">
               +380 (97) 849-649-2
            </a>
            <a class="footer__contacts-mail footer__contacts-phone" href="mailto:azg.translation@gmail.com">
               azg.translation@gmail.com
            </a>
          </div>
          <div class="footer__block-wrapper">
            <div class="footer__contacts-text">
              Посетите наш офис:
            </div>
            <div class="footer__contacts-address">
              м. Киев, ул. Саксаганского 133А
            </div>
          </div>
        </div>
        <p class="footer__right-text">
          “Мы сотрудничаем исключительно с переводчиками, которые являются профессионалами своего дела, а потому
          переводы,
          выполненные
          нашим Бюро
          переводов, соответствуют самым высоким стандартам качества.”
        </p>
      </div>
      <div class="footer__mobile-wrapper">
        <div class="footer__contacts-text">
          Посетите наш офис:
        </div>
        <div class="footer__contacts-address">
          м. Киев, ул. Саксаганского 133А
        </div>
      </div>
    </div>
    <a class="footer__logo" href="#">
      <img src="./images/logo.png" alt="">
    </a>
  </footer>






























  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>